MONGO_URL=mongodb+srv://hrnblbl97:Editmp41@ecommerce.1g0c7.mongodb.net/eCommerce

K12_BASE_URL=https://api-test.k12net.com
K12_CLIENT_ID=df964dbd-fa71-4ad4-8f29-2f05cae70730
K12_CLIENT_SECRET=544a11a8b337fb990fdfbe
K12_REDIRECT_URL=https://abckoleji.obiziz.website