MONGO_URL=mongodb+srv://hrnblbl97:Editmp41@portal.hyiid.mongodb.net/portal
API_KEY=6cfd1048c861e16afb2974d875be336331e3a0f3c0ebced71b8683b73d7601923bcdff7a037343c89e17e03c6ffed75fe2da62ec7837e143c46ec61be4cbeaf5

K12_BASE_URL=https://api.k12net.com
K12_CLIENT_ID=01829428-86be-48c9-9113-2620a0d1f0c5
K12_CLIENT_SECRET=bd4422b93b1eec57b0fce7
K12_REDIRECT_URL=https://abckoleji.obiziz.website

# Banking
SUCCESS_URL=https://abckoleji.obiziz.website/success
FAIL_URL=https://abckoleji.obiziz.website/fail

# Kuveyt Türk
KUVEYT_CUSTOMER_ID=400235
KUVEYT_MERCHANT_ID=496
KUVEYT_USERNAME=apitest
KUVEYT_PASSWORD=api123
KUVEYT_BASE_URL=https://boatest.kuveytturk.com.tr/boa.virtualpos.services

# İş Bankası
istemci_taniticisi=febeb9eb315a156b59efabadcbd2e162
guvenlik_dizgisi=fcb72f70e006a724d7e4d8dd70ce996c

# Garanti
GARANTI_ENDPOINT_PAYMENT=https://sanalposprov.garanti.com.tr/servlet/gt3dengine
GARANTI_PROVISION_PASSWORD=
GARANTI_TERMINAL_PROVUSERID=PROVAUT
GARANTI_TERMINAL_USERID=
GARANTI_TERMINAL_MERCHANTID=
GARANTI_TERMINAL_ID=
GARANTI_STORE_KEY=
GARANTI_TXN_TYPE=sales
GARANTI_MODE=TEST
GARANTI_API_3D_TYPE=3D_PAY
GARANTI_API_REFRESH_TIME=1
GARANTI_API_VERSION=512

# Yapı Kredi
YKB_MERCHANT_ID=6706598320
YKB_TERMINAL_ID=67005551
YKB_POSNET_ID=9644
YKB_ENCRYPTION_KEY=10,10,10,10,10,10,10,10

# Finansbank
QNB_MBR_ID=5
QNB_MERCHANT_ID=085300000009597
QNB_USER_CODE=QNB_API_KULLANICI
QNB_USER_PASS=FwCX2
QNB_3D_PASS=12345678
QNB_BASE_URL=https://vpostest.qnb.com.tr/Gateway/Default.aspx